{
  "name": "kaltura-vpaas-usage-dashboard",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Kaltura VPaaS Usage Dashbaord frontend (Angular.js)",
  "authors": [
    "Vitaliy Tarash <tarash@steelkiwi.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.steelkiwi.com/tarash/kaltura-vpaas-usage-dashboard"
  },
  "directory": "bower_components",
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "select2": "~3.5.2",
    "jquery-flot": "~0.8.3",
    "angular": "^1.2.28",
    "restangular": "~1.5.1",
    "angular-flot": "~0.0.13",
    "flot-axislabels": "*",
    "angular-ui-date": "~0.0.8",
    "flot.tooltip": "~0.8.5",
    "angular-select2": "~1.4.2",
    "angular-bootstrap": "~0.14.1",
    "angular-ui-router": "~0.2.15",
    "ng-bundle-collection": "~1.0.4",
    "angular-x2js": "~0.2.0",
    "angular-spinkit": "~0.3.3",
    "ng-csv": "~0.3.6"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
